# ContentPlatform

./: ContentPlatform.sln  Readme.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@newsletter-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
.containers/queue/data/mnesia/rabbit@newsletter-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/AWYRPKL7HGS0SS5STC9FEELYU/: .queue_name
.containers/queue/data/mnesia/rabbit@newsletter-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/CYTON2AT8EEMDXMOTX8MH1G91/: .queue_name
Contracts/: ArticleCreatedEvent.cs  ArticleViewedEvent.cs
Newsletter.Api/: Dockerfile  Newsletter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Newsletter.Api/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs
Newsletter.Api/Database/: ApplicationDbContext.cs
Newsletter.Api/Entities/: Article.cs
Newsletter.Api/Extensions/: WebApplicationExtensions.cs
Newsletter.Api/Features/Articles/: CreateArticle.cs  GetArticle.cs
Newsletter.Api/Middleware/: ExceptionMiddleware.cs
Newsletter.Api/Migrations/: 20230916205350_InitialMigration.Designer.cs  20230916205350_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.Api/Properties/: launchSettings.json
Newsletter.Api/Shared/: ErrorResponse.cs
Newsletter.Api/Shared/Exceptions/: ArticleNotFoundException.cs  CreateArticleValidationException.cs  NotFoundException.cs  ValidationException.cs
Newsletter.Reporting.Api/: Dockerfile  Newsletter.Reporting.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Newsletter.Reporting.Api/Database/: ApplicationDbContext.cs
Newsletter.Reporting.Api/Entities/: Article.cs  ArticleEvent.cs  ArticleEventType.cs
Newsletter.Reporting.Api/Extensions/: WebApplicationExtensions.cs
Newsletter.Reporting.Api/Features/Articles/: ArticleCreated.cs  ArticleViewed.cs  GetArticle.cs
Newsletter.Reporting.Api/Middleware/: ExceptionMiddleware.cs
Newsletter.Reporting.Api/Migrations/: 20230916205858_InitialMigration.Designer.cs  20230916205858_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.Reporting.Api/Properties/: launchSettings.json
Newsletter.Reporting.Api/Shared/: ErrorResponse.cs
Newsletter.Reporting.Api/Shared/Exceptions/: ArticleNotFoundException.cs  CreateArticleValidationException.cs  NotFoundException.cs  ValidationException.cs
